# Configuration file for gameplay module

# Automatic ball physics options
auto-ball-physics.enabled = 1
random-fine-ball-physics.enabled = 1
hard-pitch.summer.probability = 33
hard-pitch.winter.probability = 60

# Tweaked condition arrows options
tweaked-condition-arrows.enabled = 0
excellent-condition.replacement = excellent
good-condition.replacement = good
normal-condition.replacement = normal
poor-condition.replacement = poor
terrible-condition.replacement = terrible

# Additional substitution in extra time
additional-sub-extra-time.enabled = 0

# Standard ball physics
ball-player.proximity = 260
ball.gravity = 196
ball.global-bounce-stick = -30
ball.spin-termination-speed = -1000
ball.bounce-stick-frequency = -0.003650000086
ball.topspin = 6500000
ball.air-resistance = 1800000
ball.touch-move-rate = 0.003472222248
ball.retardation-rate = 0.01499999966
player.anim-speed = 0.001099999994

# Hard pitch ball physics
ball-player.proximity.hard = 265
ball.gravity.hard = 200
ball.global-bounce-stick.hard = -28
ball.spin-termination-speed.hard = -250
ball.bounce-stick-frequency.hard = -0.0038
ball.topspin.hard = 9500000
ball.air-resistance.hard = 1550000
ball.touch-move-rate.hard = 0.0035
ball.retardation-rate.hard = 0.0074
player.anim-speed.hard = 0.001099999994

# Rainy weather ball physics
ball-player.proximity.rain = 250
ball.gravity.rain = 196
ball.global-bounce-stick.rain = -25
ball.spin-termination-speed.rain = -1250
ball.bounce-stick-frequency.rain = -0.0025
ball.topspin.rain = 6500000
ball.air-resistance.rain = 1800000
ball.touch-move-rate.rain = 0.003
ball.retardation-rate.rain = 0.001
player.anim-speed.rain = 0.001099999994

# Snow weather ball physics
ball-player.proximity.snow = 265
ball.gravity.snow = 205
ball.global-bounce-stick.snow = -30
ball.spin-termination-speed.snow = -1000
ball.bounce-stick-frequency.snow = -0.003650000086
ball.topspin.snow = 6500000
ball.air-resistance.snow = 1700000
ball.touch-move-rate.snow = 0.003472222248
ball.retardation-rate.snow = 0.01499999966
player.anim-speed.snow = 0.001099999994

