# Loader configuration file

debug = 1
gdb.dir = ".\"
reserved.memory = 500000000
font-size.factor = 1.0
display.fps = 0

DLL.num = 20
DLL.0 = "kitserver\zlib1.dll"
DLL.1 = "kitserver\libpng13.dll"
DLL.2 = "kitserver\kserv.dll"
DLL.3 = "kitserver\bserv.dll"
DLL.4 = "kitserver\fserv.dll"
DLL.5 = "kitserver\lodmixer.dll"
DLL.6 = "kitserver\stadium.dll"
DLL.7 = "kitserver\dxtools.dll"
DLL.8 = "kitserver\bootserv.dll"
DLL.9 = "kitserver\clock.dll"
DLL.10 = "kitserver\bzip2.dll"
DLL.11 = "kitserver\libarchive2.dll"
DLL.12 = "kitserver\libcurl.dll"
DLL.13 = "kitserver\network.dll"
DLL.14 = "kitserver\speeder.dll"
DLL.15 = "kitserver\afs2fs.dll"
DLL.16 = "kitserver\gameplay.dll"
DLL.17 = "kitserver\referees.dll"
DLL.18 = "kitserver\camerazoomer.dll"
DLL.19 = "kitserver\refksrv.dll"

# DirectX options
dx.force-SW-TnL = 0
dx.emulate-HW-TnL = 0
#dx.fullscreen.width = 1920
#dx.fullscreen.height = 1200

# Game's internal resolution
internal.resolution.width = 0
internal.resolution.height = 0

