# Referee kit server configuration file
#########################################################
# To disable kit preview, change "preview" setting to 0.

preview = 1

# Hot keys: defined as Microsoft Virtual-Key codes
# See this page, if you want to re-map the ballserver actions to
# different keys: https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx

key.reset = 0x43   #'C'
key.random = 0x52  #'R'
key.prev = 0x56    #'V'
key.next = 0x42    #'B'

